--cpu Cortex-M3
"empty\startup_stm32f103xe.o"
"empty\bh1750.o"
"empty\i2c_oled.o"
"empty\main.o"
"empty\gpio.o"
"empty\tim.o"
"empty\stm32f1xx_it.o"
"empty\stm32f1xx_hal_msp.o"
"empty\stm32f1xx_hal_gpio_ex.o"
"empty\stm32f1xx_hal_i2c.o"
"empty\stm32f1xx_hal.o"
"empty\stm32f1xx_hal_rcc.o"
"empty\stm32f1xx_hal_rcc_ex.o"
"empty\stm32f1xx_hal_gpio.o"
"empty\stm32f1xx_hal_dma.o"
"empty\stm32f1xx_hal_cortex.o"
"empty\stm32f1xx_hal_pwr.o"
"empty\stm32f1xx_hal_flash.o"
"empty\stm32f1xx_hal_flash_ex.o"
"empty\stm32f1xx_hal_exti.o"
"empty\stm32f1xx_hal_tim.o"
"empty\stm32f1xx_hal_tim_ex.o"
"empty\system_stm32f1xx.o"
--strict --scatter "empty\empty.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "empty.map" -o empty\empty.axf