--cpu Cortex-M3
"re\startup_stm32f103xe.o"
"re\main.o"
"re\gpio.o"
"re\i2c.o"
"re\spi.o"
"re\tim.o"
"re\stm32f1xx_it.o"
"re\stm32f1xx_hal_msp.o"
"re\stm32f1xx_hal_gpio_ex.o"
"re\stm32f1xx_hal_i2c.o"
"re\stm32f1xx_hal.o"
"re\stm32f1xx_hal_rcc.o"
"re\stm32f1xx_hal_rcc_ex.o"
"re\stm32f1xx_hal_gpio.o"
"re\stm32f1xx_hal_dma.o"
"re\stm32f1xx_hal_cortex.o"
"re\stm32f1xx_hal_pwr.o"
"re\stm32f1xx_hal_flash.o"
"re\stm32f1xx_hal_flash_ex.o"
"re\stm32f1xx_hal_exti.o"
"re\stm32f1xx_hal_spi.o"
"re\stm32f1xx_hal_tim.o"
"re\stm32f1xx_hal_tim_ex.o"
"re\system_stm32f1xx.o"
"re\bh1750.o"
"re\ssd1360.o"
"re\servo.o"
--library_type=microlib --strict --scatter "Re\Re.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Re.map" -o Re\Re.axf